@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

:root{
    --background_color: #242424;
    --cor_cards: #3C3C3C;
    --cor_textos: #FFFFFF;
    --cor_titulos: #B1B1B1;
    --cor_secundaria: #3563E9;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

*{
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    margin: 0;  
    padding: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--background_color);
    display: grid;
    grid-template-columns: auto 1fr;
}

.sidebar h1{
    color: var(--cor_texto);
    font-weight: 100;
    font-size: 12px;
    margin: 20px;
}

.line{
    height: 1px;
    background-color: var(--cor_linha);
    width: 180px;
    margin: auto;
    margin-top: 20px;
}

.sidebar {
    box-sizing: border-box !important;
    height: 100vh !important;
    width: 15vw !important; 
    padding: 5px 1em !important;
    background-color: var(--cor_cards) !important;
    position: sticky !important;
    top: 0 !important;
    left: 0 !important;
    align-self: start !important;
}

.sidebar ul li a{
    margin: auto;
    padding: 15px;
    align-items: center;
    text-decoration: none;
    font-style: normal;
    display: flex;
    border-radius: 10px;
    margin-top: 20px;
    color: var(--cor_texto);
    transition: background-color 0.3s;
}

.sidebar ul li a:hover{
    background-color: var(--cor_secundaria);
    border-radius: 10px;
    color: var(--cor_texto_primario);
    fill: var(--cor_texto_primario);
    transition: background-color 0.3s;
}

svg {
    margin: 0px 12px 0px 0px;
    transition: fill 0.3s;
}

.sidebar ul li a:hover svg {
    fill: var(--cor_texto_primario);
    transition: fill 0.3s;

}

.sidebar ul li a.active {
    background-color: var(--cor_secundaria);
    color: var(--cor_texto_primario);
}

.sidebar ul li a.active svg {
    fill: var(--cor_texto_primario);
}

.footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    margin: auto;
    right: 0;
    left: 0;
    margin-bottom: 20px;
}

.footer p{
    color: #B1B1B1;
    font-size: 12px;
}

@media only screen and (max-width: 1300px){
    .line{
        width: 80%;
    }
}

.title h1 {
    padding: 20px 60px;
    color: var(--cor_textos);
}

.container {
    width: 73vw;
    height: auto;
    background-color: var(--background_color);
    margin: 0px 60px;
    display: flex;
    flex-direction: column;
}

.container_header{
    display: flex;
    margin: 0 0 30px 0;
    justify-content: space-between;
    position: relative;
}

.flex_totais{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colunas de tamanho igual */
    gap: 20px;
    margin-right: 0 !important;
}

.card_total{
    background-color: var(--cor_cards);
    width: 240px;
    height: 9rem;
    border-radius: 15px;
}

.card_total h4 {
    padding: 5px;
    font-weight: 500;
    color: var(--cor_titulos);
}

.card_total p {
    font-weight: bold;
    font-size: 25px;
    margin-left: 20px;
    color: var(--cor_textos);
}

.icons{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.icons svg {
    height: 45px;
    width: 45px;
    border-radius: 10px;
    fill: var(--cor_textos);
}

.container_semanal {
    position: relative;
    background-color: var(--cor_cards);
    border-radius: 15px;
    height: 19rem;
    width: 36vw;
}

.container_semanal h3{
    margin: 15px 0 20px 15px;
}

#chartWeekly{
    max-width: 500px;
    max-height: 200px;
}

.container_semanal h3 {
    color: var(--cor_textos);
}

.flex_mensal{
    border-radius: 15px;
    background-color: var(--cor_cards);
    position: relative;
}

.flex_mensal h3 {
    padding: 10px 0 15px 15px;
    color: var(--cor_textos);
}

#chartMonthly{
    max-height: 87%;
}

.flex_mensal span {
    position: absolute;
    right: 20px;
    color: var(--cor_textos);
    font-weight: 400;
}

@media only screen and (max-width: 1300px){
    .card_total{
        width: 13rem;
        height: 8.4rem;
    }

    .icons svg{
        height: 2rem;
        width: 2rem;
    }

    .card_total h4{
        font-weight: 400;
    }

    .container_semanal{
        height: 18rem;
    }

    #chartMonthly{
        max-height: 85%;
    }

}