@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

.scroll-reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}
  
  /* Classe quando o elemento entra na viewport */
  .scroll-reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #1E1E1E;
    font-family: 'Plus Jakarta Sans', sans-serif;
    margin: 0;
    padding: 0;
}

main {
    padding: 2% 20%;
}

nav {
    display: flex;
    justify-content: center;
    margin-top: 2%;
}

nav ul{
    gap: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 10px 25%;
    margin: 0;
    border-radius: 50px;
    border: 1px solid #ffffff4a;
    background-color: #171717;
}

nav ul img{
    width: 40px;
}

nav ul a{
    text-decoration: none;
    color: inherit;
    color: #fff;
    font-size: 14px;
}

nav ul li{
    transition: all 0.5s;
}

nav ul li:hover{
    transform: translateY(-2px);
}

.logo-relative {
    position: relative;
    width: 200px;
    height: 20px;
    border: 1px solid #000;
    justify-content: center;
}

.logo-absolute {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.container-home {
    margin-top: 5%;
    height: auto;
    display: flex;
    justify-content: center;
}

.first-content {
    position: relative;
    display: flex;
    margin: 0;
    align-items: center;
    justify-content: center;
    width: 75%;
}

.first-content img {
    position: absolute;
    right: 0;
    width: 16rem;
}   

.first-content .legacy {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    margin: 25px 0;
}

.first-content .slogan {
    color: #fff;
    font-size: 3rem;
    font-weight: 600;
    margin: 25px 0;
}

.first-content .text {
    width: 50%;
    color: #b1b1b1;
    font-size: 16px;
    font-weight: 300;
    margin: 25px 0;
    margin-bottom: 50px;
}

.first-content .budget {
    padding: 10px;
    background-color: #0b4bd4;
    border-radius: 50px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    transition: all 0.2s;
}

.first-content .budget:hover {
    background-color: #0038b2;  
}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.first-content .budget::after {
    --angle: 0deg;
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 1px;
    border-radius: 50px;
    animation: 2s spin linear infinite;
}

@keyframes spin {
    from {
        --angle: 0deg;
    }
    to {
        --angle: 360deg;
    }
}

.services {
    margin-top: 15%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.services h1{
    margin: 0;
    color: #fff;
}

.services p{
    width: 70%;
    color: #b1b1b1;
    font-size: 14px;
    margin: auto;
    margin-top: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 8rem;
    margin-top: 5%;
}

.card-content{
    position: relative;
    width: 240px;
    height: 330px;
    transition: all 0.3s;
    border-radius: 16px;
}

.card-content:hover{
    transform: translateY(-10px);
}

.card-content .services-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    text-align: center;
    z-index: 2;
}

.card-content .services-text svg{
    margin: auto;
    margin-top: 20px;
    fill: #fff;
    background-color: #0051ff;
    border-radius: 10px;
    padding: 1%;
}

.card-content .services-text h1{
    color: #fff;
    font-size: 20px;
    width: 80%;
    margin: auto;
    margin-top: 20px;
}

.card-content .services-text p{
    color: #cecece;
    font-size: 14px;
    letter-spacing: 0.5px;
    width: 70%;
    margin: auto;
    margin-top: 20px;
    font-weight: 200;
}

.e-card {
    position: relative;
    width: 240px;
    height: 330px;
    border-radius: 16px;
    overflow: hidden;
}
  
.wave {
    position: absolute;
    width: 540px;
    height: 700px;
    opacity: 0.6;
    left: 0;
    top: 0;
    margin-left: -50%;
    margin-top: -70%;
    background: linear-gradient(744deg,#0b4bd4,#002982 60%,#0b4bd4);
}
  
.wave:nth-child(2),
.wave:nth-child(3) {
    top: 210px;
}
  
.playing .wave {
    border-radius: 40%;
    animation: wave 9s infinite linear;
}
  
.wave {
    border-radius: 40%;
    animation: wave 55s infinite linear;
}
  
.playing .wave:nth-child(2) {
    animation-duration: 9s;
}
  
.wave:nth-child(2) {
    animation-duration: 50s;
}
  
.playing .wave:nth-child(3) {
    animation-duration: 10s;
}
  
.wave:nth-child(3) {
    animation-duration: 45s;
}
  
@keyframes wave {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
}

.projects {
    margin-top: 15%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.projects h1{
    margin: 0;
    color: #fff;
}

.projects p{
    width: 70%;
    color: #b1b1b1;
    font-size: 14px;
    margin: auto;
    margin-top: 20px;
}

.websites {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    gap: 5rem;
}


.websites .preview {
    width: 300px;
    height: 350px;  
    display: flex;
    justify-content: center;
    background-color: #001238;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.websites .preview:hover {
    transform: scale(1.02);
}


.websites .preview img{
    width: 250px;
    height: 352px;
}

.content-websites p{
    margin-top: 20px;
    color: #b1b1b1;
    font-size: 12px;
}

.content-websites h2{
    color: #fff;
    font-size: 16px;
}

footer {
    width: 100%;
    height: 400px;
    background-color: #171717;
    margin-top: 10%;
}

.footer-content {
    position: relative;
    display: flex;
    height: 400px;
    width: 80%;
    margin: auto;
    align-items: center;
}

.logo-legacy img{
    width: 50%;
}

.nav-legacy h1{
    font-size: 24px;
    color: #fff;
    margin-bottom: 20%;
}

.nav-legacy ul{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.nav-legacy ul a{
    text-decoration: none;
    color: inherit;
    color: #b1b1b1;
    font-weight: 200;
}

.nav-legacy-contatos {
    margin-left: 10%;
}

.nav-legacy-contatos h1{
    font-size: 24px;
    color: #fff;
    margin-bottom: 20%;
}

.nav-legacy-contatos ul{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.nav-legacy-contatos ul a{
    text-decoration: none;
    color: inherit;
    color: #b1b1b1;
    font-weight: 200;
}